<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel= "stylesheet" type= "text/css" href= "style.css"
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a></a>
    <br/>
   <header> 
<body>
    <h1 align= "center"> <font size="4" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> My name is Carr Jeffrey Pidlaoan and I'm currently a Junior attenting Rowland High School. <br/>
This is my 2nd year attenting Rowland since I moved from San Francisco back in August, 2016.</p></header><h/1>
<h1 align= "center"> <font size= "10" color="#354c7c" </h1></h><p style="font-family: Helvetica, Arial, sans-serif;font-weight: bold; font-style : italic;">Ten Facts About Me</p><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 1.) I was born in the Philippines and came to the US when I was 10 </p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 2.) I'm from San Francisco and I moved to Rowland Heights in August 1st, 2016 </p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 3.)I was in Cross Country during my Freshmen year and I joined Track and Field on my Freshmen and Sophomore year</p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 4.) My favorite animal would be dogs and the type of dogs I really like would be corgis because they're fluffy</p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 5.) On my free time, I love spending time with my friends and getting food as we listen to music</p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 6.) I love working out, going to the gym, and staying physically fit</p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 7.) I like to go to the beach and swim</p></header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 8.) I built my first personal computer back in December, 2016 </p></header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 9.) My favorite subject is math</p> </header><h/1>
<h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> 10.) My favorite brands would be Adidas, The Hundreds, and more</p> </header><h/1>
   <br/> 
    <img src="images/adidas.png" height="250">
    <img src="images/snapchat.jpg" height="250">
    <img src="images/thehundreds.png" height="250">
</body>
</html>
   </header>
</html>