<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
     <link rel= "stylesheet" type= "text/css" href= "style.css"
  </head>
  <body>
    <h1 align= "center"> </h1><a href="index.html">Home</a><h/1>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a></a>
  
    <br/>
   <header> 
  <h1 align= "center"> <font size "10" color="#354c7c" </h1></h><p style="font-family: Helvetica, Arial, sans-serif;font-weight: bold; font-style : italic;">Welcome to Jeffrey's Homepage</p><h/1>
  </body>
   </header>
   <br/>
   <img src="images/home.jpg" height="250">
  <img src="images/portfolio.jpg" height="250">
    <img src="images/scratchlogo.png" height="100">
   </header>
</html>
