<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel= "stylesheet" type= "text/css" href= "style.css"
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a></a>
    <h1 align= "center"> <font size "14" color="#354c7c" </h1></h><p style="font-family: Helvetica, Arial, sans-serif;font-weight: bold; font-style : italic;">My Portfolio</p><h/1>
    <h1 align= "center" This is my Portfolio Page!</h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/173442897/">
      <img src="images/remix.PNG" height="400">

    </a>
    <h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> My partner and I added several codes which altered several physical appearance and functions of the original project. My partner and I were able to add codes to play the song "happy birthday." in a piano. In addition, we put it in a new complete background and piano key colors which fits the theme song being played in the piano. </p> </header><h/1>
      <a target="_blank" href="https://scratch.mit.edu/projects/175052301/">
     <img src="images/scratch project.PNG" height="400">
     
    </a> 
    <h1 align= "center"> <font size="3" color="#66545e" </h1></h><p style="font-family: Helvetica, Arial, sans-serif"> My Partner and I made a Fitness Calculator for individuals who would like to measure their recommended calorie consumption daily. Users could also use this to determine their current weight status. </p> </header><h/1>

      <a target="_blank" href= "fitness12.aia">
      <img src="App project blocks.PNG" height="400">
     <img src="App project.PNG" height="400">
    </a>
    
    
	  </body>
	</html>
